:root{
    --black: #1a191a;
    --white: rgb(255, 255, 255);
    --grey: rgb(180, 180, 180);
    --background-color: #ffffff;
    --primary: #030718;
    --secondary: #5b8181;
    --cultured: #f2f4f3;
}


*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Oswald',sans-serif;
    background-color: var(--background-color);
}

main{
    margin-top: 10rem;
}
h1{
    font-size: 4rem;
    letter-spacing: .2rem;
    font-weight: 500;
}
h2{
    font-size: 3rem;
    font-weight: 400;
}
h3{
    font-size: 2rem;
    font-weight: 300;
    color: var(--grey);
}
.card{
    box-shadow: -1px 1px 7px var(--grey);
}
nav{
    width: 100%;
    color: var(--primary);
    position: fixed;
    top: 0rem;
    background-color: var(--background-color);
}
.green-text{
    color: var(--secondary);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary);
    padding: 1rem 2rem;
}
.nav-brand{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    font-family: 'Oswald', sans-serif;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 300;
    display: block;
    padding: 1rem 1.2rem;
}
.navbar-links li a{
    text-decoration: none;
    color: var(--primary);   
}
.navbar-links li a:hover{
    color: var(--secondary);
}
.toggle-button{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 23px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: var(--primary);
    border-radius: 10px;
}
.nav-cta button{
    letter-spacing: .1rem;
    font-family: 'Oswald',sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    border: none;
    padding: .5rem 1rem;
    background-color: var(--primary);
    color: var(--white);
    transition: all .2s ease-out;
    cursor: pointer;
}
.nav-cta button:hover{
    color: var(--background-color);
    background-color: var(--secondary);
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.banner .content{
    text-align: center;
    width: 90%;
    margin-bottom: 1.5rem;
}

.spotlight-message{
    background-color: var(--secondary);
    color: var(--cultured);
    padding: 1.2rem;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    text-align: center;
}
.spotlight-message a{
    color: var(--cultured);
}
.spotlight-message a:hover{
    cursor: pointer;
}
.gallery{
    color: var(--white);
    background-color: var(--primary);
    letter-spacing: .1rem;
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2.5% 5%;
}
.gallery .images-container{
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(4,1fr);
    gap: .5rem .5rem;
    width: 60%;
}
.gallery .supporting-text{
    max-width: 500px;
    text-align: left;
    margin-left: 5rem;
}
.gallery h1{
    font-weight: 400;
    letter-spacing: .2rem;
    line-height: 1.3;
}
.gallery p{
    color: var(--grey);
    font-weight: 300;
}
.gallery img{
    width: 100%;
    max-width: 500px;
}
.testimonials{
    background-color: var(--secondary);
    padding: 2rem 1rem;
    background-color: var(--cultured);
}
.testimonials .cards-container{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.testimonials .card{
    color: var(--primary);
    background-color: var(--background-color);
    max-width: 800px;
    padding: 2rem 2rem 0rem;
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
    height: fit-content;
}
.testimonials .card .content{
    min-height: 150px;
}
.testimonials .card .reviewer-name{
    color: var(--secondary);
    margin-top: 1rem;
    border-top: 1px solid var(--grey);
    padding: 1rem;
}
.testimonials h2{
    margin-top: 0;
    text-align: center;
    color: var(--primary);
    font-weight: 300;
}
.company-info{
    background-color: var(--secondary);
    color: var(--cultured);
    padding: 0 5%;
}
.company-info .content{
    display: flex;
    justify-content: space-around;
    padding-bottom: 3rem;
}
.company-info .content .column{
    text-align: center;
}
.company-info .content .column h2{
    padding-bottom: .1rem;
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--primary);
}
.company-info .content .column .cta-button{
    background-color: var(--cultured);
    color: var(--primary);
    padding: 1rem;
    margin-bottom: 3rem;
    transition: all .2s ease-out;
}
.company-info .content .column .cta-button:hover{
    background-color: var(--primary);
    color: var(--cultured);
    cursor: pointer;
}
.company-info .content .column a{
    color: var(--primary);
    text-decoration: none;
    transition: all .2s ease-out;
}
.company-info .content .column .cta-button:hover a{
    color: var(--cultured);
}

.company-info .content .column .info{
    font-size: 1.5rem;
}
.company-info .content #schedule{
    display: flex;
}
#schedule ul{
    list-style: none;
    padding: 0 1rem;
    margin: 0;
    text-align: left;
}
footer{
    background-color: var(--primary);
    color: var(--cultured);
    padding: 2rem 5%;
}
footer .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .logo{
    font-family: 'Bebas neue';
    font-size: 2rem;
    padding-top: 1rem;

}
footer .social-container{
    display: flex;
    align-items: center;
}
.social-container h3, i{
    margin-right: 1rem;
    color: var(--cultured);
}
footer .social-container h3{
    padding: 0;

}
footer a{
    color: var(--cultured);
}
footer i{
    font-size: 2rem;
}

/*media queries*/


@media only screen and (max-width: 1000px){
    .gallery .images-container{
        grid-template: repeat(4, 1fr)/repeat(2,1fr);
        padding: 2rem 0rem;
    }
    .testimonials .cards-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    .nav-cta{
        display: none;
    }
}

@media (max-width: 800px) {
    .toggle-button{
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
        padding: .7rem 1rem;
        border-top: 1px solid white;
    }
    .navbar-links.active{
        display: flex;
    }
    .hero-section{
        flex-direction: column;
    }
    .hero-text{
        flex-direction: column;
        text-align: center;
    }

}
@media only screen and (max-width: 700px){
    .gallery{
        flex-direction: column-reverse;
    }
    .gallery .supporting-text{
        text-align: center;
        margin: .5rem;
    }
    .company-info .content{
        flex-direction: column;
 
    }
    .company-info #schedule{
        justify-content: center;
    }
}